{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom.iterable",
      "dom"
    ],
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "downlevelIteration": true,
    "types": [
      "node", "module"
    ],
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
